secret.key=booksy123@
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = booksy
quarkus.mongodb.devservices.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=booksy
quarkus.log.category."io.smallrye.jwt".level=DEBUG